{
  "ConnectionStrings": {
    "Default": "Server=.;Database=DatingStore;Integrated Security=True"
  },
  "TokenKey": "My Super secret key which generate the JWTs",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
